#Project properties
#Sat Dec 12 19:08:47 CET 2009
project.organization=com.novocode
project.name=junit-interface
sbt.version=0.7.2
project.version=0.4.0
build.scala.versions=2.7.7
project.initialize=false
